{
	"color_scheme": "Packages/User/Tomorrow.tmTheme",
	"default_line_ending": "unix",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"scroll_past_end": true,
	"tab_size": 3,
	"theme": "Soda Light.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
