{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Themes/Unity Dark.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".idea",
		"node_modules",
		".vagrant"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	//"disable_tab_abbreviations": true
}
