// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
	"theme": "Soda Dark.sublime-theme",

	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache"],

	// OS X only: When files are opened from finder, or by dragging onto the
	// dock icon, this controls if a new window is created or not.
	"open_files_in_new_window": false,

	// Valid values are "system", "enabled" and "disabled"
	"overlay_scroll_bars": "enabled",

	// List any packages to ignore here. When removing entries from this list,
	// a restart may be required if the package contains plugins.
	"ignored_packages": ["Vintage"]
}
